"""
바닥 공사
"""

n = int(input())


"""
처음에 풀이한 답인데, 틀렸다..
겁도 없이 점화식을 일반항으로 만들려고 했던 시도가 이렇게 되버린 것 ㅎ,ㅎ,,
DP를 풀고 있었으니 DP로 생각할 법도 한데.. 왜그럤을까?
그래도 답안을 보고 바로 이해가 되었다..!
알고리즘 + 코드로 구현해 내는 형태로 사고할 필요가 있을 것 같다
"""
def my_answer():
    x = n // 2
    answer = (x * (n - x)) + (n * (n - 1) / 2)

    print(int(answer % 796796))


def answer():
    d = [0] * 1001

    d[1] = 1
    d[2] = 3

    for i in range(3, 1001):
        d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

    print(d[n])


answer()